# Enable colers
set -g default-terminal "screen-256color"

# Make it more clear what window is active on the bottom bar
set-option -g mode-style 'bg=brightblack, fg=cyan'
set-option -g message-style 'bg=brightblack, fg=cyan'

set-option -g status-justify centre
set-option -g status-style "bg=brightblack"
set-option -g status-left ' #S #[fg=cyan, bg=brightblack] '
set-option -g status-left-style "bg=cyan,fg=black"

set-option -g status-right "#[fg=cyan, bg=brightblack] #[fg=brightblack, bg=cyan] %d/%m %R "
set-option -g status-right-style "bg=brightblack,fg=cyan"

set-window-option -g window-status-format ' #I:#W '
set-window-option -g window-status-style "bg=black"
set-window-option -g window-status-current-format '#[bold] #I:#W '
set-window-option -g window-status-current-style "bg=cyan,fg=black"
set-window-option -g window-status-separator ''

# Longer scrollback
set-option -g history-limit 10000

# Use 'prefix + x' to toggle pane synchronization
bind x setw synchronize-panes

# Enable mouse input
set -g mouse on

# Enable Vim keys
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# Faster ESC response in nvim
set-option -sg escape-time 10

# Use non-default command prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use fish shell
set-option -g default-shell /usr/bin/fish
